FIT4110 Lab 03 - Contract Lint Report
Date: 2026-05-23
Service: IoT Ingestion API

========================================
LINT RESULTS
========================================

Command: npm run lint:contracts
Command: spectral lint contracts/*.yaml --fail-severity error

Files Checked:
  - contracts/iot-ingestion.openapi.yaml
  - contracts/ai-vision.openapi.yaml

Results:
  ✓ No results with a severity of 'error' found!
  ✓ All contracts passed linting

Warnings (resolved):
  - FIXED: info-contact - Added contact object to info section
    Before: Missing contact object in Info
    After: Added contact name, url, email

Contract Status: PASS ✓

Version: 0.3.0
OpenAPI Version: 3.1.0

========================================
DETAILS
========================================

1. iot-ingestion.openapi.yaml
   - Status: PASS
   - Severity: 0 errors, 0 warnings
   - Contact: IoT Team (iot-team@fit4110.local)

2. ai-vision.openapi.yaml
   - Status: PASS
   - Severity: 0 errors, 0 warnings
   - Contact: Vision Team (vision-team@fit4110.local)

========================================
COMPLIANCE CHECKLIST
========================================

[x] All operations have 2xx response
[x] All operations have 4xx response (where applicable)
[x] Query parameters have constraints (minimum, maximum, enum)
[x] Error responses follow ProblemDetails schema
[x] ProblemDetails.status has range 400-599
[x] All enums are properly defined
[x] Contact object present in info
[x] Title and version present
[x] Servers defined for mock and local

========================================
CONCLUSION
========================================

Both OpenAPI contracts are ready for deployment and testing.
No blocking issues found.

Generated by: Spectral Linter
Report Time: 2026-05-23T10:00:00Z
